<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17834312596520' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='retail_sales_cleaned' inline='true' name='federated.1h2utsd09n5obi17jd5an1szkrqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_cleaned' name='textscan.07xgjco1y1nmwc1ahduqf1qejcf2'>
            <connection class='textscan' directory='/Users/tamthanh/Documents/Grace&apos;s Project/retail sales/data/cleaned' filename='retail_sales_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07xgjco1y1nmwc1ahduqf1qejcf2' name='retail_sales_cleaned.csv' table='[retail_sales_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='product_category' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='integer' name='price_per_unit' ordinal='7' />
            <column datatype='integer' name='total_amount' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='string' name='month_name' ordinal='11' />
            <column datatype='integer' name='quarter' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[retail_sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[avg:total_amount:qk]&quot;' value='Average Sale' />
          <alias key='&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[cnt:transaction_id:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_3201918614977015808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
      </column>
      <column caption='retail_sales_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_cleaned.csv_0AFFDF5E9A3F497B8F042C5CD2659949]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='integer' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Total Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3201918614977015808]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2631D196DC70491382A2ABA1DF483606]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Revenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_4AA41F1E07C84AA1816DF1C8C3CCE979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Gender Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_B7DA2A171AB741F89747448766AE7F4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Revenue Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_4CD8DC1B40214F979DAFA8B17DCC8880]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Age Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_DA9F93B0E48F4AF8A114C2259BFD92D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Category Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned' name='federated.1h2utsd09n5obi17jd5an1szkrqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2utsd09n5obi17jd5an1szkrqj'>
            <column caption='Age Group' datatype='string' name='[Calculation_3201918614977015808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3201918614977015808]' derivation='None' name='[none:Calculation_3201918614977015808:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4AA41F1E07C84AA1816DF1C8C3CCE979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action7_22CB09EBADEE4A49BBBB55C2B03D185D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_B7DA2A171AB741F89747448766AE7F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:Calculation_3201918614977015808:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3201918614977015808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:Calculation_3201918614977015808:nk]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:Calculation_3201918614977015808:nk]</rows>
        <cols>[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned' name='federated.1h2utsd09n5obi17jd5an1szkrqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2utsd09n5obi17jd5an1szkrqj'>
            <column caption='Age Group' datatype='string' name='[Calculation_3201918614977015808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_3201918614977015808]' user:ui-action-filter='[Action5_8460520DF8D04CC5BE04D8696DA750A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4AA41F1E07C84AA1816DF1C8C3CCE979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action7_22CB09EBADEE4A49BBBB55C2B03D185D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_B7DA2A171AB741F89747448766AE7F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:product_category:nk]'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:product_category:nk]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:product_category:nk]</rows>
        <cols>[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned' name='federated.1h2utsd09n5obi17jd5an1szkrqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2utsd09n5obi17jd5an1szkrqj'>
            <column caption='Age Group' datatype='string' name='[Calculation_3201918614977015808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_3201918614977015808]' user:ui-action-filter='[Action5_8460520DF8D04CC5BE04D8696DA750A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action7_22CB09EBADEE4A49BBBB55C2B03D185D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_B7DA2A171AB741F89747448766AE7F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:gender:nk]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]</rows>
        <cols>[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned' name='federated.1h2utsd09n5obi17jd5an1szkrqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2utsd09n5obi17jd5an1szkrqj'>
            <column caption='Age Group' datatype='string' name='[Calculation_3201918614977015808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[cnt:transaction_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[avg:total_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[cnt:transaction_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h2utsd09n5obi17jd5an1szkrqj].[avg:total_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_3201918614977015808]' user:ui-action-filter='[Action5_8460520DF8D04CC5BE04D8696DA750A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4AA41F1E07C84AA1816DF1C8C3CCE979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action7_22CB09EBADEE4A49BBBB55C2B03D185D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_B7DA2A171AB741F89747448766AE7F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[:Measure Names]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Multiple Values]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h2utsd09n5obi17jd5an1szkrqj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned' name='federated.1h2utsd09n5obi17jd5an1szkrqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2utsd09n5obi17jd5an1szkrqj'>
            <column caption='Age Group' datatype='string' name='[Calculation_3201918614977015808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_3201918614977015808]' user:ui-action-filter='[Action5_8460520DF8D04CC5BE04D8696DA750A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4AA41F1E07C84AA1816DF1C8C3CCE979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action8_21ED151E9E1645C7B7331788F3D669FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_B7DA2A171AB741F89747448766AE7F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:quantity:qk]</rows>
        <cols>[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned' name='federated.1h2utsd09n5obi17jd5an1szkrqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2utsd09n5obi17jd5an1szkrqj'>
            <column caption='Age Group' datatype='string' name='[Calculation_3201918614977015808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_3201918614977015808]' user:ui-action-filter='[Action5_8460520DF8D04CC5BE04D8696DA750A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4AA41F1E07C84AA1816DF1C8C3CCE979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action7_22CB09EBADEE4A49BBBB55C2B03D185D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action6_B7DA2A171AB741F89747448766AE7F4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]</rows>
        <cols>[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_cleaned' name='federated.1h2utsd09n5obi17jd5an1szkrqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2utsd09n5obi17jd5an1szkrqj'>
            <column caption='Age Group' datatype='string' name='[Calculation_3201918614977015808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_3201918614977015808]' user:ui-action-filter='[Action5_8460520DF8D04CC5BE04D8696DA750A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4AA41F1E07C84AA1816DF1C8C3CCE979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action7_22CB09EBADEE4A49BBBB55C2B03D185D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action8_DA9F93B0E48F4AF8A114C2259BFD92D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:product_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beauty&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Gender)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Age Group)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Month)]</column>
            <column>[federated.1h2utsd09n5obi17jd5an1szkrqj].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:product_category:nk]' />
              <wedge-size column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]' />
              <text column='[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales_cleaned' name='federated.1h2utsd09n5obi17jd5an1szkrqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1h2utsd09n5obi17jd5an1szkrqj'>
        <column caption='Age Group' datatype='string' name='[Calculation_3201918614977015808]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_3201918614977015808]' derivation='None' name='[none:Calculation_3201918614977015808:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/tamthanh/Downloads/eb93bf5373fefc26456f9ab49d27380f.jpg' type-v2='bitmap' w='98858' x='571' y='889'>
          </zone>
        </zone>
        <zone h='33333' id='5' name='Monthly Revenue' w='33286' x='4857' y='28222' />
        <zone h='8444' id='6' name='Monthly Revenue' pane-specification-id='0' param='[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:total_amount:qk]' type-v2='color' w='10000' x='38143' y='28222' />
        <zone h='33333' id='7' name='Monthly Quantity' w='33286' x='58000' y='31000' />
        <zone h='8444' id='8' name='Monthly Quantity' pane-specification-id='0' param='[federated.1h2utsd09n5obi17jd5an1szkrqj].[sum:quantity:qk]' type-v2='color' w='10000' x='49214' y='81556' />
        <zone h='33333' id='9' name='Category Revenue' w='33286' x='10143' y='11889' />
        <zone h='11111' id='10' name='Category Revenue' param='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:product_category:nk]' type-v2='filter' w='11429' x='56214' y='17667' />
        <zone h='8667' id='11' name='Category Revenue' pane-specification-id='0' param='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:product_category:nk]' type-v2='color' w='10000' x='43714' y='14889' />
        <zone h='33333' id='12' name='Age Revenue' w='33286' x='12071' y='67889' />
        <zone h='15333' id='13' name='Age Revenue' param='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:Calculation_3201918614977015808:nk]' type-v2='filter' w='11429' x='45357' y='67889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_sales_cleaned' name='federated.1h2utsd09n5obi17jd5an1szkrqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1h2utsd09n5obi17jd5an1szkrqj'>
        <column caption='Age Group' datatype='string' name='[Calculation_3201918614977015808]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;18-29&quot;&#10;ELSEIF [age] &lt;= 39 THEN &quot;30-39&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;40-49&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_3201918614977015808]' derivation='None' name='[none:Calculation_3201918614977015808:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='7667' id='3' type-v2='text' w='99857' x='71' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Medium' fontsize='32'>Retail Sales Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='4' name='KPI Summary' show-title='false' w='92714' x='3143' y='11556' />
        <zone h='24333' id='6' name='Category Revenue' w='46929' x='48500' y='21889' />
        <zone h='51111' id='7' name='Gender Revenue' w='16429' x='78071' y='46444' />
        <zone h='25111' id='10' name='Revenue Share' w='22786' x='51286' y='46556' />
        <zone h='8667' id='11' name='Revenue Share' pane-specification-id='0' param='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:product_category:nk]' type-v2='color' w='6857' x='51143' y='59667' />
        <zone h='24222' id='28' name='Monthly Revenue' w='42786' x='2786' y='21889' />
        <zone h='25889' id='30' name='Monthly Quantity' w='42786' x='2857' y='46556' />
        <zone h='24556' id='48' name='Age Revenue' w='59714' x='2857' y='72778' />
        <zone h='15333' id='49' name='Age Revenue' param='[federated.1h2utsd09n5obi17jd5an1szkrqj].[none:Calculation_3201918614977015808:nk]' type-v2='filter' w='5786' x='63143' y='78889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
